artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 138677
model_uuid: 4cadbb1b06a94245b17cf31aee44313c
prompts: null
run_id: edee490e565c438a94893ca0b143c8f0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "string", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "long", "name": "hypertension", "required":
    true}, {"type": "long", "name": "heart_disease", "required": true}, {"type": "string",
    "name": "ever_married", "required": true}, {"type": "string", "name": "work_type",
    "required": true}, {"type": "string", "name": "Residence_type", "required": true},
    {"type": "double", "name": "avg_glucose_level", "required": true}, {"type": "double",
    "name": "bmi", "required": false}, {"type": "string", "name": "smoking_status",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-27 00:41:20.441857'
