artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: e2eedb42c70b48fcb3712cac0a5cbb4e
run_id: ab7fb87c36fe4f659f369b40f2643867
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "gender", "type": "string"}, {"name": "age", "type": "double"},
    {"name": "hypertension", "type": "long"}, {"name": "heart_disease", "type": "long"},
    {"name": "ever_married", "type": "string"}, {"name": "work_type", "type": "string"},
    {"name": "Residence_type", "type": "string"}, {"name": "avg_glucose_level", "type":
    "double"}, {"name": "bmi", "type": "double"}, {"name": "smoking_status", "type":
    "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2025-06-29 00:29:31.803837'
